<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SurfaceView
        android:id="@+id/surfaceView1"
        android:layout_width="match_parent"
        android:layout_height="223dp" />

    <Button
        android:id="@+id/StopService"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:layout_marginBottom="81dp"
        android:text="NStop" />

    <Button
        android:id="@+id/StartService"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="235dp"
        android:layout_marginRight="235dp"
        android:layout_marginBottom="78dp"
        android:text="NStart" />

    <Button
        android:id="@+id/captureBtn2"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:layout_marginBottom="18dp"
        android:text="DStop" />

    <Button
        android:id="@+id/captureBtn"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="234dp"
        android:layout_marginRight="234dp"
        android:layout_marginBottom="16dp"
        android:text="DStart" />

    <TextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="352dp"
        android:layout_below="@+id/surfaceView1"
        android:layout_marginTop="1dp" />

</RelativeLayout>